# FinalProject

app/: build.gradle
app/src/androidTest/java/net/matthew/converter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/algonquin/cst2335/finalproject/: AppDatabase.java  ConversionDetailFragment.java  ConversionQuery.java  ConversionQueryAdapter.java  ConversionQueryDao.java  MainActivity.java
app/src/main/java/net/: DetailsFragment.java
app/src/main/java/net/lanfei/trivia/: AnswerDetailsFragment.java  FinalScoreActivity.java  FinalScoreDetailsFragment.java  MainActivity.java  QuizQuestionActivity.java  ScoresAdapter.java  TriviaQuestionActivity.java  TriviaScoreAdapter.java
app/src/main/java/net/lele/flighttracker/: DetailsFragment.java  Flight.java  FlightDAO.java  FlightDatabase.java  MainActivity.java  SavedDetailFragment.java  SavedFlightsActivity.java  SearchResult.java
app/src/main/java/net/matthew/converter/: AppDatabase.java  ConversionDetailFragment.java  ConversionQuery.java  ConversionQueryAdapter.java  ConversionQueryDao.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  fragment_conversion_detail.xml  fragment_details.xml  lanfei_activity_main.xml  lanfei_activity_question.xml  lanfei_activity_quiz_question.xml  lanfei_details_layout_fragment.xml  lanfei_final_score_details_fragment.xml  lanfei_question.xml  lanfei_row_score.xml  lele_activity_main.xml  lele_activity_search_result.xml  lele_flight_details.xml  lele_flight_row.xml  lele_saved_flight_activity.xml  lele_saved_flight_details.xml  lele_saved_flight_row.xml  matthew_activity_main.xml  matthew_fragment_conversion_detail.xml  matthew_row_conversion_query.xml  river_activity_main.xml  river_fragment_generator.xml  river_fragment_list.xml  river_fragment_preview.xml  river_fragment_row.xml  river_fragment_row_delete.xml
app/src/main/res/menu/: app_menu.xml  lanfei_trivia_menu.xml  lele_menu.xml  matthew_menu_main.xml  river_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+107 files in other folders)
