<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:title="Currency Converter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/app_currency_converter"
            app:showAsAction="never"/>
    <item
            android:title="Bear Generator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/app_bear_generator"
            app:showAsAction="never"/>
    <item
            android:title="Tivia Question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/app_trivia_question"
            app:showAsAction="never"/>
    <item
            android:title="Flight Tracker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/app_flight_tracker"
            app:showAsAction="never"/>
</menu>