<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:title="New Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/river_new_image"/>
    <item
            android:title="Delete Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/river_delete_image"/>
</menu>