<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".lanfei.trivia.MainActivity">

    <EditText
            android:id="@+id/lanfei_category"
            android:layout_width="142dp"
            android:layout_height="49dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="72dp"
            android:ems="10"
            android:hint="Category 20-30"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <Button
            android:id="@+id/lanfei_btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="112dp"
            android:layout_marginTop="4dp"
            android:text="Search Questions"
            app:layout_constraintStart_toEndOf="@+id/lanfei_category"
            app:layout_constraintTop_toTopOf="@+id/lanfei_category"/>

    <Button
            android:id="@+id/lanfei_btnQuiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="36dp"
            android:text="Trivia Quiz"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/lanfei_btnQuiz"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lanfei_btnSearch"/>

    <Button
            android:id="@+id/lanfei_btnScores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="Quiz Scores"
            app:layout_constraintBottom_toBottomOf="@+id/lanfei_btnSearch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.039"/>

    <!--androidx.appcompat.widget.Toolbar
        android:id="@+id/myToolBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple_200"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="0dp" /-->

</androidx.constraintlayout.widget.ConstraintLayout>
